*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100%;
    background-image: url(imgs/background.png);
    background-position: center;
    background-size: cover;
    
}
.container{
    padding-left:5% ;
    padding-right:5% ;
    box-sizing:border-box;
    position: relative;
}
.navbar{
    width:100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 10rem;
    cursor: pointer;
}
.cart{
    width: 3.5rem;
    cursor: pointer;
}

nav{
    padding-left: 6rem;
     flex: 1;
  
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin:0px 1.6rem;
}
a{
    text-decoration: none;
    text-transform: capitalize;
    font-size:1.1rem;
    color:#333;
    letter-spacing: 3px;
}
a:hover{
    color:#ff77cd;
    text-decoration:underline;
    
}
.content{
    display: flex;
    margin-top: 10%;
    margin-left: 13%;
}
.inner-content {
    flex-basis: 50%;
    max-width: 28%;
}
.inner-content h1{
    font-size: 2.8rem;
    font-weight: 100;
    text-transform: capitalize;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color:#232d60;
}
.inner-content p{
    font-size: 1.4rem;
    text-transform: capitalize;
    color:#6a7199;
}
.inner-content .btn{
   display: inline-block;
   background-image:linear-gradient(45deg, #87adfe,#ff77cd) ;
   border-radius:6px ;
   padding: 10px 20px ;
   color:#fff;
   box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.arrow-icons{
    margin-top: 40px;
    display: flex;
    gap: 2rem;
    flex-wrap: wrap; 
}
button{
     border-radius: 50%;
    border: none;
}
.arrow-icons img{
    width: 4rem;
}
.model-image{
    flex-basis: 50%;
}
.model-image .female-model{
    height: 40vw;
    position: absolute;
    bottom:0;
    right: 12%;
}
@media screen and (max-width:1448px) {
    .model-image .female-model{
        top:30%;
     }
    
}